[1mdiff --git a/mvcPattern/main.go b/mvcPattern/main.go[m
[1mindex 5467487..4159dbb 100644[m
[1m--- a/mvcPattern/main.go[m
[1m+++ b/mvcPattern/main.go[m
[36m@@ -15,17 +15,11 @@[m [mvar ([m
 [m
 func home(w http.ResponseWriter, r *http.Request) {[m
 	w.Header().Set("Content-Type", "text/html")[m
[31m-	err := homeView.Template.ExecuteTemplate(w, homeView.Layout, nil)[m
[31m-	if err != nil {[m
[31m-		panic(err)[m
[31m-	}[m
[32m+[m	[32mchErr(homeView.Render(w, nil))[m
 }[m
 func contact(w http.ResponseWriter, r *http.Request) {[m
 	w.Header().Set("Content-Type", "text/html")[m
[31m-	err := contactView.Template.ExecuteTemplate(w, contactView.Layout, nil)[m
[31m-	if err != nil {[m
[31m-		panic(err)[m
[31m-	}[m
[32m+[m	[32mchErr(contactView.Render(w, nil))[m
 }[m
 [m
 func about(w http.ResponseWriter, r *http.Request) {[m
[36m@@ -47,3 +41,9 @@[m [mfunc main() {[m
 	r.HandleFunc("/about", about)[m
 	http.ListenAndServe(":8080", r)[m
 }[m
[32m+[m
[32m+[m[32mfunc chErr(err error) {[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mpanic(err)[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/mvcPattern/views/views.go b/mvcPattern/views/views.go[m
[1mindex a94df90..295fc71 100644[m
[1m--- a/mvcPattern/views/views.go[m
[1m+++ b/mvcPattern/views/views.go[m
[36m@@ -3,6 +3,7 @@[m [mpackage views[m
 import ([m
 	"fmt"[m
 	"html/template"[m
[32m+[m	[32m"net/http"[m
 	"path/filepath"[m
 )[m
 [m
[36m@@ -29,6 +30,10 @@[m [mtype View struct {[m
 	Layout   string[m
 }[m
 [m
[32m+[m[32mfunc (v *View) Render(w http.ResponseWriter, data interface{}) error {[m
[32m+[m	[32mreturn v.Template.ExecuteTemplate(w, v.Layout, data)[m
[32m+[m[32m}[m
[32m+[m
 func layoutFiles() []string {[m
 	files, err := filepath.Glob(LayoutDir + "*" + TemplateExt)[m
 	if err != nil {[m
