{{template "Header"}}
<div style="width: 1200px; margin: auto;">
    <h1 style="padding-top: 30px;">Welcome to our side</h1>
    <form action="/loginauth" method="post">
        <label for="">User Name</label>
        <br>
        <input type="text" name="username" id="">
        <br>
        <label for="">password</label>
        <br>
        <input type="password" name="password" id="">
        <br>
        <input type="submit" value="Login">

        <p style="padding-top: 10px;color: red;">
            {{if .}}
            {{.}}
            {{end}}
        </p>
    </form>
</div>
</body>

</html>