{{define "yield"}}
    {{template "singupForm"}}
{{end}}
{{define "singupForm"}}
<div class="container">
  <div class="col-md-4 offset-md-4 justify-content-center">
    <div class="">
      <form action="/singup" method="POST">
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" required aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" required class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Sing Up</button>
      </form>
    </div>
  </div>
</div>
{{end}}
{{template "footer"}}