{{define "Header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <style>
        li {
            display: inline;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul style="list-style: none;">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/reg">register</a></li>
        </ul>
    </div>
    {{end}}