{{define "yield"}}
    {{template "loginForm"}}
{{end}}
{{define "loginForm"}}
<div class="container">
  <div class="col-md-4 offset-md-4 justify-content-center">
    <div class="">
      <form >
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
{{end}}
{{template "footer"}}